<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' inline='true' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Profitability &amp; Discount Impact Analysis Dashboard_Izzan' name='excel-direct.1a4ldkh1cf5qnp18yx1zw0pclmg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSI1/Downloads/New/Profitability &amp; Discount Impact Analysis Dashboard_Izzan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a4ldkh1cf5qnp18yx1zw0pclmg7' name='Data Clean' table='[&apos;Data Clean$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[__tableau_internal_object_id__].[cnt:Data Clean_E448BED214DF4A4692D5048D79B980D7:qk]&quot;' value='Number of Customer' />
          <alias key='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_0899410885861376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_0899410900348930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF [Profit] = 0 THEN &quot;No Profit&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_0899410900606979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &lt; 100 THEN &quot;Low Sales&quot;&#13;&#10;ELSEIF [Sales] &lt; 500 THEN &quot;Medium Sales&quot;&#13;&#10;ELSE &quot;High Sales&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Data Clean' datatype='table' name='[__tableau_internal_object_id__].[Data Clean_E448BED214DF4A4692D5048D79B980D7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data Clean_E448BED214DF4A4692D5048D79B980D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Clean_E448BED214DF4A4692D5048D79B980D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0899410900348930]' derivation='None' name='[none:Calculation_0899410900348930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Discount]' derivation='Percentile' name='[prc5:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0899410885861376]' derivation='User' name='[usr:Calculation_0899410885861376:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Level,Category)' hidden='true' name='[Action (Discount Level,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Level,Profit Status,Product Name)' hidden='true' name='[Action (Discount Level,Profit Status,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
          <groupfilter function='level-members' level='[Calculation_0899410900348930]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_7837773D66554BA781DB937C3C925CF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit by Sub/Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action10_B41F55BE5E934024A859D495A13E919E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Percentage of Transaction by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_CDF068844E0C4BEBA34B726C11229434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Average Discount by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_07C49967E80B46A89A00407C69422F7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Dashboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2297528965804F3B9A0824A8FB92B7A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2B2F1D7602534CFA8B53C970E9810AC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales and Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_6AA68D432C0641688CE032F38BE7181E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Ratio by Discount Level per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_75061DF3C1A84E76ABDD870C39347EA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Discount vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_76CD37F430634E2791D6966E7528DA4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales and Profit Comparison by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B6B3BA27A754450CA5FBF37107DA8A2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Sub-Category:nk]' direction='DESC' using='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[avg:Discount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[avg:Discount:qk]' />
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Status' datatype='string' name='[Calculation_0899410900348930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF [Profit] = 0 THEN &quot;No Profit&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0899410895589377]' derivation='None' name='[none:Calculation_0899410895589377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0899410900348930]' derivation='None' name='[none:Calculation_0899410900348930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_CDF068844E0C4BEBA34B726C11229434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Calculation_0899410895589377:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Discount&quot;</bucket>
              <bucket>&quot;Low Discount&quot;</bucket>
              <bucket>&quot;Medium Discount&quot;</bucket>
              <bucket>&quot;High Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Calculation_0899410900348930:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loss&quot;</bucket>
              <bucket>&quot;No Profit&quot;</bucket>
              <bucket>&quot;Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Calculation_0899410900348930:nk]' />
              <size column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk]' />
              <lod column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]</rows>
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Calculation_0899410895589377:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Status' datatype='string' name='[Calculation_0899410900348930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF [Profit] = 0 THEN &quot;No Profit&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Data Clean' datatype='table' name='[__tableau_internal_object_id__].[Data Clean_E448BED214DF4A4692D5048D79B980D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Clean_E448BED214DF4A4692D5048D79B980D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Clean_E448BED214DF4A4692D5048D79B980D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[__tableau_internal_object_id__].[cnt:Data Clean_E448BED214DF4A4692D5048D79B980D7:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B9286392E5E6464D8E83A41D6E73F103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DD2B4EC6649549C5BFA66B5E0AC19D30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7837773D66554BA781DB937C3C925CF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CED7117595A54E4DB92B9A501F8D7A29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_776B7D2E4016433C9CEBF718A9C2702D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Profit Status,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75061DF3C1A84E76ABDD870C39347EA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
              <groupfilter function='level-members' level='[Calculation_0899410900348930]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Country,State)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Region)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Profit Status,Product Name)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
                <run fontsize='22'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B9286392E5E6464D8E83A41D6E73F103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B9286392E5E6464D8E83A41D6E73F103]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CED7117595A54E4DB92B9A501F8D7A29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6AA68D432C0641688CE032F38BE7181E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Country,State)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[avg:Discount:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_B9286392E5E6464D8E83A41D6E73F103]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B9286392E5E6464D8E83A41D6E73F103]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CED7117595A54E4DB92B9A501F8D7A29]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_CDF068844E0C4BEBA34B726C11229434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Country,State)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
                <run fontsize='22'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Transaction by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column caption='Profit Status' datatype='string' name='[Calculation_0899410900348930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF [Profit] = 0 THEN &quot;No Profit&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_448C1E994851441CBBBBB02C71F527F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7837773D66554BA781DB937C3C925CF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_776B7D2E4016433C9CEBF718A9C2702D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Profit Status,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75061DF3C1A84E76ABDD870C39347EA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
              <groupfilter function='level-members' level='[Calculation_0899410900348930]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Category:nk]' direction='DESC' using='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]' />
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Profit Status,Product Name)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Category:nk]' />
              <wedge-size column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]' />
              <size column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[cnt:Customer ID:qk]' />
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Discount Level per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_0899410885861376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0899410895589377]' derivation='None' name='[none:Calculation_0899410895589377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0899410885861376]' derivation='User' name='[usr:Calculation_0899410885861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_76CD37F430634E2791D6966E7528DA4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B9286392E5E6464D8E83A41D6E73F103]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[usr:Calculation_0899410885861376:qk]' />
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[usr:Calculation_0899410885861376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Category:nk]</rows>
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Calculation_0899410895589377:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_B41F55BE5E934024A859D495A13E919E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]' />
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Category:nk] / [federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Comparison by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6AA68D432C0641688CE032F38BE7181E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]' />
              <text column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Multiple Values]</rows>
        <cols>([federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Category:nk] / [federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column caption='Discount Level' datatype='string' name='[Calculation_0899410895589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.20 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.40 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_76CD37F430634E2791D6966E7528DA4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B9286392E5E6464D8E83A41D6E73F103]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6AA68D432C0641688CE032F38BE7181E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0899410895589377]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Segment:nk]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category,Sub-Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Discount Level,Category)]</column>
            <column>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk] + [federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Sales:qk])</rows>
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Raw (Profitability &amp; Discount Impact Analysis Dashboard_Izzan)' name='federated.1qeaiim10wwfm319leyqy0ni3rv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeaiim10wwfm319leyqy0ni3rv6'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[avg:Discount:qk]</rows>
        <cols>[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='7' type-v2='layout-basic' w='89000' x='500' y='889' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1001' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='62563' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' friendly-name='Overview Dashboard' h='10778' id='4' is-fixed='true' type-v2='text' w='62563' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'>PROFITABILITY OVERVIEW DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='14111' id='12' is-fixed='true' name='KPI Dashboard' show-title='false' w='62563' x='0' y='10778'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='356' h='41778' id='22' is-fixed='true' name='Sales and Profit Trend' w='62563' x='0' y='24889'>
              <layout-cache minheight='219' minwidth='264' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='33332' id='27' name='Profit Ratio by Discount Level per Category' w='62563' x='0' y='66667'>
              <layout-cache cell-count-h='3' cell-count-w='4' non-cell-size-h='97' non-cell-size-w='141' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='100000' id='32' name='Sales and Profit Comparison by Category' w='37435' x='62563' y='0'>
            <layout-cache cell-count-w='6' non-cell-size-w='101' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='24' type-v2='layout-basic' w='99000' x='500' y='889'>
                          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='54679' x='500' y='889'>
                            <zone h='98222' id='12' type-v2='layout-basic' w='54679' x='500' y='889'>
                              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='54679' x='500' y='889'>
                                <zone h='98222' id='7' type-v2='layout-basic' w='54679' x='500' y='889'>
                                  <zone forceUpdate='true' h='20000' id='5' type-v2='text' w='54679' x='500' y='889'>
                                    <formatted-text>
                                      <run bold='true' fontname='Times New Roman' fontsize='22'>CATEGORY DASHBOARD</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='78222' id='45' name='Profit by Sub/Category' w='54679' x='500' y='20889'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='78213' id='17' name='Percentage of Transaction by Category' w='44321' x='55179' y='20898'>
                          </zone>
                          <zone h='20009' id='20' name='KPI Category' show-title='false' w='44321' x='55179' y='889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16833' id='32' name='Percentage of Transaction by Category' pane-specification-id='0' param='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Category:nk]' type-v2='color' w='13250' x='56833' y='77833' />
        <zone h='4667' id='48' name='Profit by Sub/Category' pane-specification-id='0' param='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[sum:Profit:qk]' type-v2='color' w='12938' x='34750' y='22444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='24' type-v2='layout-basic' w='99000' x='500' y='889'>
                    <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='54682' x='500' y='889'>
                      <zone h='98222' id='12' type-v2='layout-basic' w='54682' x='500' y='889'>
                        <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='54682' x='500' y='889'>
                          <zone h='98222' id='7' type-v2='layout-basic' w='54682' x='500' y='889'>
                            <zone forceUpdate='true' h='19172' id='5' type-v2='text' w='54682' x='500' y='889'>
                              <formatted-text>
                                <run bold='true' fontname='Times New Roman' fontsize='22'>DISCOUNT DASHBOARD</run>
                              </formatted-text>
                            </zone>
                            <zone h='79050' id='30' name='Discount vs Profit' w='54682' x='500' y='20061'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='19173' id='34' name='KPI Discount' show-title='false' w='44318' x='55182' y='889'>
                    </zone>
                    <zone h='79049' id='35' name='Average Discount by Sub-Category' w='44318' x='55182' y='20062'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='33' name='Discount vs Profit' pane-specification-id='0' param='[federated.1qeaiim10wwfm319leyqy0ni3rv6].[none:Calculation_0899410900348930:nk]' type-v2='color' w='9813' x='43438' y='21222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
